{
  "name": "upframer-upload",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "build": "tsc",
    "start": "node --experimental-strip-types --no-warnings src/server.ts",
    "dev": "tsx watch src/server.ts",
    "migrate:generate": "drizzle-kit generate --config=./src/config/drizzle.config.ts",
    "migrate:migrate": "drizzle-kit migrate --config=./src/config/drizzle.config.ts",
    "migrate:push": "drizzle-kit push --config=./src/config/drizzle.config.ts",
    "studio": "drizzle-kit studio  --config=./src/config/drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@neondatabase/serverless": "^1.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.1",
    "amqplib": "^0.10.8",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@vitest/coverage-v8": "^2.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^2.0.0"
  }
}
